<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LoadMapRequest.cs">
    <Files>
      <File FileName="Assets\MapClient.cs" Line="30" Column="32" />
      <File FileName="Assets\MapDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MapStorage.cs" Line="78" Column="3" />
      <File FileName="Assets\MapCell.cs" Line="37" Column="1" />
      <File FileName="Assets\Map.cs" Line="94" Column="1" />
      <File FileName="Assets\LoadMapRequest.cs" Line="49" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>