<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LoadMapRequest.cs">
    <Files>
      <File FileName="Assets\MapClient.cs" Line="44" Column="30" />
      <File FileName="Assets\ConstantColorShader.shader" Line="37" Column="20" />
      <File FileName="Assets\RequestManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MapCell.cs" Line="44" Column="95" />
      <File FileName="Assets\LoadMapRequest.cs" Line="43" Column="4" />
      <File FileName="Assets\Map.cs" Line="40" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\MapClient.cs" line="79" offsetX="363" offsetY="1560" expression="renderColor" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>