<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MapClient.cs">
    <Files>
      <File FileName="Assets\MapClient.cs" Line="37" Column="20" />
      <File FileName="Assets\LoadMapRequest.cs" Line="30" Column="4" />
      <File FileName="Assets\ConstantColorShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Map.cs" Line="12" Column="2" />
      <File FileName="Assets\MapCell.cs" Line="14" Column="41" />
      <File FileName="Assets\Rectangle.cs" Line="1" Column="1" />
      <File FileName="Assets\RequestManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Util.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>