<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MapClient.cs">
    <Files>
      <File FileName="Assets\MapClient.cs" Line="40" Column="42" />
      <File FileName="Assets\RequestManager.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadMapRequest.cs" Line="1" Column="1" />
      <File FileName="Assets\MapNode.cs" Line="1" Column="1" />
      <File FileName="Assets\Map.cs" Line="93" Column="44" />
      <File FileName="Assets\Rectangle.cs" Line="102" Column="1" />
      <File FileName="Assets\MapDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MapCell.cs" Line="30" Column="1" />
      <File FileName="Assets\Util.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>