<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Rectangle.cs">
    <Files>
      <File FileName="Assets\MapClient.cs" Line="32" Column="40" />
      <File FileName="Assets\Rectangle.cs" Line="60" Column="4" />
      <File FileName="Assets\MapDataManager.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>