<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MapClient.cs">
    <Files>
      <File FileName="Assets\MapClient.cs" Line="38" Column="39" />
      <File FileName="Assets\RequestManager.cs" Line="26" Column="29" />
      <File FileName="Assets\LoadMapRequest.cs" Line="11" Column="26" />
      <File FileName="Assets\MapNode.cs" Line="15" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\git_projects\unity\base\Assets\Rectangle.cs" line="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>