<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MapClient.cs">
    <Files>
      <File FileName="Assets\MapClient.cs" Line="38" Column="4" />
      <File FileName="Assets\Rectangle.cs" Line="76" Column="30" />
      <File FileName="Assets\MapDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MapStorage.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>