<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Map.cs">
    <Files>
      <File FileName="Assets\MapClient.cs" Line="43" Column="3" />
      <File FileName="Assets\Rectangle.cs" Line="1" Column="1" />
      <File FileName="Assets\MapDataManager.cs" Line="1" Column="1" />
      <File FileName="Assets\MapStorage.cs" Line="1" Column="1" />
      <File FileName="Assets\Map.cs" Line="4" Column="17" />
      <File FileName="Assets\MapNode.cs" Line="3" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>